:root {
    --fuente-principal: 'Roboto Condensed', sans-serif;
    --color-principal: #bfd4dd;
    --color-secundario: #434D52;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(224, 223, 223);
    height: 100vh;
    font-family: var(--fuente-principal);

    display: grid;
    grid-template-columns: 1fr 10fr;
}


main{
    height: 100vh;

    position: relative;
    display: grid;

    grid-template-columns: 8fr 1fr;
    grid-template-rows: 1fr 8fr 1fr 1fr;
}

/* Estilos para el nav */
aside{
    height: 100%;
    width: 100%;
    margin: auto;
    height: 85%;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#en-blanco, nav{
    height: 85%;
    width: 90%;
}

nav {
    background-color: var(--color-principal);
    padding: 0.5rem;
    cursor: pointer;
    border: 2px black solid;
    border-radius: 5px;
    margin: auto;

    display:none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    -webkit-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75);
}

nav a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 0.3rem;
    width: 100%;
    text-align: center;
}

nav a:hover {
    background-color: var(--color-secundario);
    color: white;
    transition-duration: 0.35s;
}

/* Estilos para botones */

#botones{
    display: flex;
    flex-direction: column;
    align-items: space-evenly;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#emergente, #reset, #informacion, #selector-personaje{
    width: 60%;
    height: 10%;

    border: 2px black solid;
    border-radius: 8px;
    margin: auto;
    font-family: var(--fuente-principal);
    font-weight: bold;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
    transition-duration: 0.35s;

    /* Shadow */
    -webkit-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75);
}

#informacion, #selector-personaje{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

#emergente:hover, #reset:hover, #informacion:hover, #selector-personaje:hover{
    background-color: var(--color-secundario);
    color:white;
}

/* Título y contador */
header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

footer{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

header, footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.discoteca{
    display: none;
    width: 50px;
}

h1{
    font-family: var(--fuente-principal);
    text-align: center;
}

#contador{
    font-family: var(--fuente-principal);
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* Info */

#cuadro-informacion{
    font-family: var(--fuente-principal);
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

#cuadro-informacion img{
    width: 50px;

}

#cuadro-informacion h2{
    text-align: center;
    font-size: 1.9rem;
    display: inline;
}

#cuadro-informacion p{
    text-align: center;
    font-size: 1.2rem;
}

#cuadro-informacion ul{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    line-height: 1.6rem;
    font-size: 1.0rem;
}

#cuadro-informacion p, #cuadro-informacion li{
    width: 70vw;
    font-weight: bold;
}

/* Selector de personaje */

#selector{
    font-family: var(--fuente-principal);
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

#titulo-selector{
    text-align: center;
    font-size: 1.9rem;
    display: inline;
}

#selector p{
    text-align: center;
    font-size: 1.2rem;
    width: 60vw;
}

#selector span{
    font-weight: bold;
}

article{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 3rem;

}

article div{
    border: 2px black solid;
    width: 100px;
    height: 100px;
    padding: 2rem;
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

article div h2{
    text-align: center;
    font-size: 1.4rem;
}

.div-ricardos:hover{
    cursor: pointer;
    background-color: var(--color-principal)
}

.imagen-ricardo{
    width: 60%;
    height: 60%;
    display: block;

}

#div-seleccionado{
    grid-column: 5 / 6 ;
    grid-row: 1 / 3;
    width: 140px;
    height: 140px;
}


#div-seleccionado img{
    width: 80%;
    height: 80%;
}

/* Zona de juego */

#zona-juego{
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    background-color: white;
    border: 5px black solid;

    position: relative;
}

/* Imágenes del juego (muros, ricardo y kebab) */

#zona-juego div{
    position: absolute;
}

.imagen-juego{
    width: 100%;
    height: 100%;
    position: absolute;
}

#muro-grande{
    width: 16vw;
    height: 16vw;
}

#muro-mediano-1, #muro-mediano-2{
    width: 10vw;
    height: 10vw;
}

#muro-pequenyo-1, #muro-pequenyo-2{
    width: 6vw;
    height: 6vw;
}

#ricardo{
    width: 30px;
    height: 30px;    
    position: absolute;
    display: inline;
}

#kebab{
    width: 40px;
    height: 40px; 
    position: absolute;
    display: none;
}
